<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>Kembali</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Oxanium:wght@200;300;400;500;600;700;800&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: aliceblue;
      user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      padding: 0;
      margin: 0;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      -webkit-tap-highlight-color: transparent;
    }

    button,
    button:hover,
    button:focus {
      border: none !important;
      outline: none !important;
    }

    a,
    a:hover,
    a:focus {
      border: none !important;
      outline: none !important;
      text-decoration: none;
    }

    .container {
      padding: 20px;
    }

    h4 {
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      width: 95%;
    }

    .box-poin {
      background: white;
      padding: 20px;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      margin-top: 0px;
    }

    ul {
      margin-left: 15px;
    }

    h5 {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    ul li {
      font-size: 12px;
      color: gray;
      margin-top: 5px;
    }

    button {
      margin-top: 15px;
      background: #2196F3;
      color: white;
      padding: 15px;
      width: 100%;
      font-size: 15px;
      font-weight: bold;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }

    .header-qios {
      background: #2196F3;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      height: 290px;
    }

    h3 {
      color: orangered;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="header-qios"></div>
  <div style="padding-top: -90px;" class="container">
 

    <div class="box-poin" style="margin-top: 15px;">
      <center>
        <img style="width: 200px;" src="https://i.ibb.co/njSn6ny/pngtree-glossy-golden-coin-icon-png-image-2898883-removebg-preview.png
        style="width: 90px;margin-top: -25px;" alt="">
        <h5>POIN SAYA</h5>
        <h3>
          {{poin_member}}
        </h3>
      </center>
      <center>
        <a href="https://minipulpayment.tokowebku.com/akun/?page=convertpoin">
          <button class="tukar">
            Tukar Poin
          </button>
        </a>
      </center>
    </div>

    <div class="box-poin" style="margin-top: 15px;">
      <h5>Tentang Poin</h5>
      <ul>
        <li>Setiap Transaksi di Atas 10.000 Kamu akan mendapatkan Poin</li>
        <li>Undang Teman - Teman Mendaftar Dengan Kode Referralmu</li>
        <li>Point untuk Transaksi 10.000 akan mendapatkan 1 point dan kelipatanya.</li>
      </ul>
    </div>


  </div>
</body>

</html>