<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<title>Kembali</title>
  <link href="/your-path-to-uicons/css/uicons-rounded-solid.css" rel="stylesheet">
				<style>
body {
		 margin: 0;
     background-color: #fff;
     font-family: 'Poppins', sans-serif;
}

a {
			text-decoration: none;
		 -webkit-tap-highlight-color: transparent;
}

.head-tab {
		 margin-top: 15px;
}

.tab {
    overflow: hidden;
    border: none;
    background-color: #fff;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    width: 48%;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    color: #a8a8a8;
    font-size: 15px;
    padding: 7px;
    padding-bottom: 15px;
    font-family: 'Poppins', sans-serif;
}

.tab button.active {
    background-color: #fff;
    color: #42A5F5;
    border-bottom: 3px solid #42A5F5;
}

.tabcontent {
    display: none;
    font-family: 'Poppins', sans-serif;
    border-top: none;
}	

.header-tab {
			background: transparent;
			padding: 15px 0 10px 10px;
			margin: 0;
}	

.header-tab .img-satu {
			width: 35px;
      border-radius: 50px;
}						

.img-dua {
			width: 10px;
			position: absolute;
			margin: -30px 0 0 88%;
}

.header-tab p {
			margin: -39px 0 0 50px;
}

hr {
			color: #afafaf;
			background: #afafaf;
			opacity: .4;
			width: 95%;
}
				</style>
</head>
<body>
				<div class="head-tab">
<div class="tab">
  <button class="tablinks active" onclick="openCity(event, 'Admin')">Customer Service</button>
  <button class="tablinks" onclick="openCity(event, 'Ikuti')">Ikuti Kami</button>
</div>
</div>

<!-- cs -->
<div id="Admin" class="tabcontent" style="display: block;">

 <div class="header-tab">
    <a href="https://wa.me/message/AULMOI7YNORWO1">
 		<img class="img-satu" src="https://i.ibb.co/f4Vv66d/images-1.png" alt="">
 		<p style="color:#000;font-weight:500;font-size:17px">WhatsApp<br><span style="color:green;font-size:13px">Online</span></p>
 		<img class="img-dua" src="https://i.ibb.co/FsX7ptY/angle-right.png" alt="">
 		</a>
 </div>

  <div class="header-tab">
    <a href="https://t.me/minipulcs">
 		<img class="img-satu" src="https://i.ibb.co/hHMsWSq/telegram-1.png" alt="">
 		<p style="color:#000;font-weight:500;font-size:17px">Telegram<br><span style="color:green;font-size:13px">Online</span></p>
 		<img class="img-dua" src="https://i.ibb.co/FsX7ptY/angle-right.png" alt="">
 		</a>
 </div>

   <div class="header-tab">
    <a href="https://minipulpayment.tokowebku.com/akun/?page=chat">
 		<img class="img-satu" src="https://i.ibb.co/H29brsW/2840204.png" alt="">
 		<p style="color:#000;font-weight:500;font-size:17px">Live CS<br><span style="color:green;font-size:13px">Online</span></p>
 		<img class="img-dua" src="https://i.ibb.co/FsX7ptY/angle-right.png" alt="">
 		</a>
 </div>

</div>
</div>

<!-- ikuti -->
<div id="Ikuti" class="tabcontent">

<div class="header-tab">
    <a href="#">
 		<img class="img-satu" src="https://i.ibb.co/hHMsWSq/telegram-1.png" alt="">
 		<p style="color:#000;font-weight:500;font-size:17px">Telegram Channel<br><span style="color:000;font-weight:400;font-size:13px">Official Telegram Minipul.com</span></p>
 		<img class="img-dua" src="https://i.ibb.co/FsX7ptY/angle-right.png" alt="">
 </div>

<div class="header-tab">
    <a href="#">
 		<img class="img-satu" src="https://i.ibb.co/qMkhXMd/fb-icon-325x325.png" alt="">
 		<p style="color:#000;font-weight:500;font-size:17px">Facebook<br><span style="color:000;font-weight:400;font-size:13px">Official Facebook Minipul.com</span></p>
 		<img class="img-dua" src="https://i.ibb.co/FsX7ptY/angle-right.png" alt="">
 </div>

<div class="header-tab">
      <a href="#">
 		<img class="img-satu" src="https://i.ibb.co/mHhYzFW/images-1660815686380.jpg" alt="">
 		<p style="color:#000;font-weight:500;font-size:17px">Instagram<br><span style="color:000;font-weight:400;font-size:13px">Official Instagram Minipul.com</span></p>
 		<img class="img-dua" src="https://i.ibb.co/FsX7ptY/angle-right.png" alt="">
 </div>

<div class="header-tab">
      <a href="#">
 		<img class="img-satu" src="https://i.ibb.co/qpJwLWp/download.png" alt="">
 		<p style="color:#000;font-weight:500;font-size:17px">Youtube<br><span style="color:000;font-weight:400;font-size:13px">Official Youtube Minipul.com</span></p>
 		<img class="img-dua" src="https://i.ibb.co/FsX7ptY/angle-right.png" alt="">
 </div>

<div class="header-tab">
      <a href="#">
 		<img class="img-satu" src="https://i.ibb.co/yRJTdw9/IMG-20220818-164555.png" alt="">
 		<p style="color:#000;font-weight:500;font-size:17px">Tiktok<br><span style="color:000;font-weight:400;font-size:13px">Official Tiktok Minipul.com</span></p>
 		<img class="img-dua" src="https://i.ibb.co/FsX7ptY/angle-right.png" alt="">
 </div>
 
</div>
</div>
    
    <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>