<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Akun Saya</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

	<!-- css code -->
	<style>
		header {
			background-image: linear-gradient(#2196f3, #25C4F3);
			height: 180px;
			padding: 18px;
		}

		.title {
			text-align: center;
			color: white;
			font-size: 23px;
			font-weight: 500;
			font-family: Arial;
		}

		.card-profile img {
			width: 55px;
			height: 55px;
			border-radius: 100px;
			position: relative;
			border: 5px solid rgba(255, 255, 255, 0.4);
		}

		.fi-sr-pencil {
			width: 25px;
			height: 25px;
			padding: 5px 7px 7px 5px;
			border-radius: 100px;
			position: absolute;
			background: white;
			color: #A0A8C5;
			margin: 28px 0 0 37px;
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
		}

		.text-card-profile p {
			color: white;
			margin: 0;
			margin-left: 25px;
			margin-top: 3px;
		}

		.text-name {
			font-weight: 550;
			font-size: 18px;
		}

		.text-number {
			font-size: 11px;
		}


		.card-level-point {
			margin-top: -50px;
		}

		.card-level {
			width: 100%;
			padding: 10px 17px;
			background: white;
			border-radius: 13px;
			position: relative;
			box-shadow: 0 0 9px rgba(0, 0, 0, 0.3);
			align-items: center;

		}

		.card-level img {
			background: #f1f1f1;
			width: 50px;
			height: 50px;
			padding: 10px;
			border-radius: 100px;
			margin-bottom: 0;
		}

		.level-text {
			margin: 10px 5px;
		}

		.level-text p {
			margin: 0;
			margin-left: 10px;
		}

		.level {
			font-weight: 500;
			color: rgba(0, 0, 0, 0.3);
		}

		.status {
			font-weight: 600;
			font-size: 17px;
			color: #20315F;
		}

		.point {
			right: 0;
			margin-right: 15px;
			margin-top: 20px;
			position: absolute;
		}

		.point i {
			color: #DAB272;
			font-size: 25px;
		}

		.point p {
			color: #DAB272;
			font-size: 18px;
			font-weight: 600;
			margin-left: 7px;
		}


		.list-menu h5 {
			font-weight: 600;
		}

		.list-menu hr {
			height: 10px;
			border: none;
			border-radius: 6px;
			background: #d2d2d2;
		}

		.list-menu button {
			background: #F44336;
			border-radius: 13px;
			padding: 10px;
			border: none;
			width: 100%;
			color: white;
			font-weight: 600;
		}

		.menu {
			align-items: center;
			position: relative;
		}

		.menu i {
			color: black;
			font-size: 27px;
		}

		.menu p {
			margin-top: 6px;
			margin-left: 10px;
			font-size: 18px;
		}

		.arrow {
			position: absolute;
			right: 0;
		}
	</style>
</head>

<body>


	<header>
		<p class="title">Akun Saya</p>
		<div class="card-profile d-flex">
			<img src="{{foto_profil}}" alt="Minipul.com">
			<i class="fi fi-sr-pencil"
				onclick="window.location.href='https://minipulpayment.tokowebku.com/akun/?page=editprofil'"></i>
			</img>
			<div class="text-card-profile">
				<p class="text-name">{{nama_user}}</p>
				<p class="text-numbet">{{nomor_telepon}}</p>
			</div>
		</div>
	</header>

	<!-- NAMA MEMBERSHIP USER -->
	<div class="card-level-point p-3">
		<div class="card-level d-flex">
			<img src="https://i.ibb.co/sR4NBGr/trophy.png" alt=""
				onclick="window.location.href='https://minipulpayment.tokowebku.com/produk/premium-1736667'">
			<div class="level-text">
				<p class="level"
					onclick="window.location.href='https://minipulpayment.tokowebku.com/produk/premium-1736667'">Level
					Akun</p>
				<p class="status"
					onclick="window.location.href='https://minipulpayment.tokowebku.com/produk/premium-1736667'">
					{{nama_membership}}</p>
			</div>
             <!-- FITUR POIN -->
			 <div class="point d-flex">
				<i class="fi fi-sr-coins"
					onclick="window.location.href='https://minipulpayment.tokowebku.com/digital/243207'"></i>
				<p><span onclick="window.location.href='https://minipulpayment.tokowebku.com/digital/243207'">{{nama_poin}}</span></p>
			</div>
		</div>
	</div>

	<div class="list-menu p-3">
		<h5>Akun & Keamanan</h5>
		<div class="menu d-flex"
			onclick="window.location.href='https://minipulpayment.tokowebku.com/akun/?page=profil'">
			<i class="fi fi-rr-user-pen"></i>
			<p>Edit Akun</p>
			<i class="arrow fi fi-rr-angle-small-right"></i>
		</div>
		<div class="menu d-flex" onclick="window.location.href='https://minipulpayment.tokowebku.com/akun/?page=pin'">
			<i class="fi fi-rr-lock"></i>
			<p>Ganti Password & PIN</p>
			<i class="arrow fi fi-rr-angle-small-right"></i>
		</div>
		<hr>

		<h5>Lainnya</h5>
		<div class="menu d-flex" onclick="window.location.href='https://minipulpayment.tokowebku.com/pages?kontak'">
			<i class="fi fi-rr-headset"></i>
			<p>Contact</p>
			<i class="arrow fi fi-rr-angle-small-right"></i>
		</div>
		<div class="menu d-flex" onclick="window.location.href='https://minipulpayment.tokowebku.com/digital/243207'">
			<i class="fi fi-sr-coins"></i>
			<p>Tukar MiniPoin</p>
			<i class="arrow fi fi-rr-angle-small-right"></i>
		</div>
		<div class="menu d-flex"
			onclick="window.location.href='https://minipulpayment.tokowebku.com/pages?kebijakan-layanan'">
			<i class="fi fi-rr-poll-h" onclick="window.location.href='https://minipulpayment.tokowebku.com/pages?kebijakan-layanan'"></i>
			<p onclick="window.location.href='https://minipulpayment.tokowebku.com/pages?kebijakan-layanan'">Kebijakan Layanan</p>
			<i class="arrow fi fi-rr-angle-small-right"></i>
		</div>
		<hr>

		<button onclick="window.location.href='https://minipulpayment.tokowebku.com/akun/?page=logout'">Keluar</button>
	</div>

	<!-- javascript code -->
	<script src="script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
</body>

</html>